# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 1.0
jobs:
  build-and-test:
    description: "Build and test application"
    executor: java-executor

    working_directory: ~/connectly-messenger-review-bot

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      - run:
          chmod +x gradlew
      # Download and cache dependencies
      - restore_cache:
          keys:
            - connectly-messenger-review-bot-dependencies-{{ checksum "build.gradle.kts" }}
            # fallback to using the latest cache if no exact match is found
            - connectly-messenger-review-bot-dependencies-

      - run: ./gradlew dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: connectly-messenger-review-bot-dependencies-{{ checksum "build.gradle.kts" }}
      - run: ./gradlew build
      # run tests!
      - run: ./gradlew test
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit
      - run: ./gradlew appengineStage
      - run: cp src/main/appengine/prod/app.yaml build/staged-app/app.yaml.prod
      - run: ls build
      - persist_to_workspace:
          root: build
          paths:
            - staged-app

  deploy:
    description: "Deploy application to GAE"
    executor: google-cloud-executor
    steps:
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: /tmp/workspace
      - run:
          name: Authenticate with Google Cloud
          command: |
            pwd
            echo $GCLOUD_DEPLOY_SERVICE_KEY > .gcloud-key.json
            gcloud auth activate-service-account $GCLOUD_DEPLOY_SERVICE_ACC --key-file=.gcloud-key.json
      - run:
          name: Deploy to Google App Engine
          working_directory: /tmp/workspace/staged-app
          no_output_timeout: 20m
          command: |
            gcloud config set project $GCLOUD_PROJECT_ID
            [[ -n $IS_PROD ]] && mv app.yaml.prod app.yaml
            gcloud app deploy
executors:
  java-executor:
    docker:
      - image: cimg/openjdk:17.0
  google-cloud-executor:
    docker:
      - image: google/cloud-sdk

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-and-test
      - deploy:
          requires:
            - build-and-test

